{
  "print": {
    "prefix": "print",
    "body": ["print(${1:value})"],
    "description": "Prints values to the output panel and makes the drone speak. The player can see what the drone says on screen."
  },
  "printn": {
    "prefix": "printn",
    "body": ["printn(${1:value})"],
    "description": "Prints only to the output channel (silent — not spoken by drone)."
  },
  "req": {
    "prefix": "req",
    "body": ["req(${1:module_name}.lau)"],
    "description": "Includes a previously created .lau module into the project. The system automatically recognizes the file extension and loads the module into memory."
  },
  "type": {
    "prefix": "type",
    "body": ["type(${1:variable})"],
    "description": "Returns the type of variable (Number, String, Boolean, Function, etc.) as text."
  },
  "pcall": {
    "prefix": "pcall",
    "body": ["pcall(${1:function}${2:, ...})"],
    "description": "Protected call. If the code throws an error, the script will not crash."
  },
  "error": {
    "prefix": "error",
    "body": ["error(${1:\"message\"})"],
    "description": "Intentionally stops code and throws a red error message to the output channel."
  },
  "tonumber": {
    "prefix": "tonumber",
    "body": ["tonumber(${1:value})"],
    "description": "Converts a string or other value into a number type for math calculations."
  },
  "tostring": {
    "prefix": "tostring",
    "body": ["tostring(${1:value})"],
    "description": "Converts any given value (number, Boolean, etc.) into a string format."
  },
  "clear": {
    "prefix": "clear",
    "body": ["print()"],
    "description": "Clears the output panel."
  },
  "inpairs": {
    "prefix": "inpairs",
    "body": ["inpairs(${1:list})"],
    "description": "using the 'for k,v in pairs(list) do' structure, you can sequentially read each key (k) and value (v) inside the list."
  },
  "colorRgb": {
    "prefix": "colorRgb",
    "body": ["colorRgb(${1:r},${2:g},${3:b})"],
    "description": "Creates a Color value using Red, Green and Blue channels. Each value must be a number between 0 and 255."
  },
  "colorHex": {
    "prefix": "colorHex",
    "body": ["colorHex(${1:hexString})"],
    "description": "Creates a color value from a 6-character Hexadecimal string. You can use it with or without the '#' symbol ()e.g., '#FF5733' or 'FF5733'"
  },


  "game.uptime": {
    "prefix": "game.uptime",
    "body": ["game.uptime"],
    "description": "Returns the total time the server has been running in seconds (Property, no parentheses)."
  },
  "game.version": {
    "prefix": "game.version",
    "body": ["game.version"],
    "description": "Returns the current version of the game (Property, no parentheses)."
  },
  "game.lauversion": {
    "prefix": "game.lauversion",
    "body": ["game.lauversion"],
    "description": "Returns the current version of the Lau engine running your code (Property, no parentheses)."
  },
  "game.players": {
    "prefix": "game.players",
    "body": ["game.players()"],
    "description": "Returns a list of all currently connected players. Each entry contains the player's Name, DisplayName, and Scrap amount."
  },
  
  "data.save": {
    "prefix": "data.save",
    "body": ["data.save(${1:slotNo}, ${2:list})"],
    "description": "Permanently saves a list you specify to the cloud. Returns true if successful."
  },
  "data.load": {
    "prefix": "data.load",
    "body": ["data.load(${1:slotNo})"],
    "description": "Restores data you previously saved. Returns 'null' if the slot is empty."
  },
  "data.clear": {
    "prefix": "data.clear",
    "body": ["data.clear(${1:slotNo})"],
    "description": "Permanently deletes all data in the specified slot."
  },


  "droneV2.doBig": {
    "prefix": "droneV2.doBig",
    "body": ["droneV2.doBig()"],
    "description": "A Special animation that makes the drone appear to 'expand' briefly."
  },
  "droneV2.doSpin": {
    "prefix": "droneV2.doSpin",
    "body": ["droneV2.doSpin()"],
    "description": "Makes the drone perform a 360-degree spin."
  },
  "droneV2.doWobble": {
    "prefix": "droneV2.doWobble",
    "body": ["droneV2.doWobble()"],
    "description": "Makes the drone perform a tilting 'wobble' animation"
  },
  "droneV2.swap": {
    "prefix": "droneV2.swap",
    "body": ["droneV2.swap(${1:Enum.Direction}})"],
    "description": "Swaps positions with the plant (or empty space) on the adjacent tile in the specified direction. The drone moves to the target tile, and the plant moves to the drone's previous location."
  },
  "droneV2.goto": {
    "prefix": "droneV2.goto",
    "body": ["droneV2.goto(${1:x},${2:y})"],
    "description": "Makes the drone move to the provided X and Y coordinates in a single step."
  },
  "droneV2.isLocked": {
    "prefix": "droneV2.isLocked",
    "body": ["droneV2.isLocked()"],
    "description": "Checks the status of the plant beneath the drone and returns 'true' if it is locked."
  },
  "droneV2.lock": {
    "prefix": "droneV2.lock",
    "body": ["droneV2.lock()"],
    "description": "Locks the plant directly beneath the drone. Locked plants are IMMOVABLE and PROTECTED. They cannot be harvested, cropped, or swapped. Functions like 'canCrop' and 'canHarvest' will always return 'false."
  },
  "droneV2.unlock": {
    "prefix": "droneV2.unlock",
    "body": ["droneV2.unlock()"],
    "description": "Unlock the plant beneath the drone, restoring its ability to be harvested, cropped or swapped."
  },


  "drone.move": {
    "prefix": "drone.move",
    "body": ["drone.move(Enum.Direction.${1|North,South,East,West|})"],
    "description": "Moves the drone one unit in the specified direction."
  },
  "drone.doFlip": {
    "prefix": "drone.doFlip",
    "body": ["drone.doFlip()"],
    "description": "Makes the drone perform a backflip in the air."
  },
  "drone.getPosition": {
    "prefix": "drone.getPosition",
    "body": ["varol ${1:x}, ${2:z} = drone.getPosition()"],
    "description": "Returns the drone's current X and Z coordinates simultaneously via multiple assignment."
  },
  "drone.getPositionX": {
    "prefix": "drone.getPositionX",
    "body": ["drone.getPositionX()"],
    "description": "Returns only the numerical X coordinate of the drone."
  },
  "drone.getPositionZ": {
    "prefix": "drone.getPositionZ",
    "body": ["drone.getPositionZ()"],
    "description": "Returns only the numerical Z coordinate of the drone."
  },
  "drone.plant": {
    "prefix": "drone.plant",
    "body": ["drone.plant(Enum.Seed})"],
    "description": "Plants the specified seed into the soil beneath the drone."
  },
  "drone.useItem": {
    "prefix": "drone.useItem",
    "body": ["drone.useItem(Enum.Gear.${1|Watering_Can,Fertilizer,Sprinkler|})"],
    "description": "Uses the specified gear on the current tile to apply its specific effect."
  },
  "drone.crop": {
    "prefix": "drone.crop",
    "body": ["drone.crop()"],
    "description": "Collects the crop beneath the drone."
  },
  "drone.harvest": {
    "prefix": "drone.harvest",
    "body": ["drone.harvest()"],
    "description": "Collects fruits from fruit-bearing trees."
  },
  "drone.canCrop": {
    "prefix": "drone.canCrop",
    "body": ["drone.canCrop()"],
    "description": "Returns true/false whether the crop beneath the drone is suitable for harvesting."
  },
  "drone.canHarvest": {
    "prefix": "drone.canHarvest",
    "body": ["drone.canHarvest()"],
    "description": "Checks if the fruit is ready to be collected. Returns true/false."
  },
  "drone.getPlant": {
    "prefix": "drone.getPlant",
    "body": ["drone.getPlant()"],
    "description": "Returns an object with Percent, Weight, and HasFruit. If HasFruit is true, fruit values are also included."
  },
  "drone.getPlantPercent": {
    "prefix": "drone.getPlantPercent",
    "body": ["drone.getPlantPercent()"],
    "description": "Returns only the numerical value for the plant's growth percentage."
  },
  "drone.getPlantWeight": {
    "prefix": "drone.getPlantWeight",
    "body": ["drone.getPlantWeight()"],
    "description": "Returns only the numerical value for the plant's weight."
  },
  "drone.getPlantHasFruit": {
    "prefix": "drone.getPlantHasFruit",
    "body": ["drone.getPlantHasFruit()"],
    "description": "Returns true/false indicating if the plant produces fruit."
  },
  "drone.getFruit": {
    "prefix": "drone.getFruit",
    "body": ["drone.getFruit()"],
    "description": "Returns fruit data. If the plant does not produce fruit, it returns null."
  },
  "drone - check fruit example": {
    "prefix": "drone.getFruitExample",
    "body": [
      "varol hasFruit = drone.getPlantHasFruit()",
      "if (hasFruit) {",
      "    varol fruitPer = drone.getFruitPercent()",
      "    print(\"Fruit is at: \", fruitPer, \"%\")",
      "}"
    ],
    "description": "Example: Check if plant has fruit before getting fruit data."
  },
  "drone - random movement example": {
    "prefix": "drone.randomMoveExample",
    "body": [
      "varol randomNumber = math.random(1, 4)",
      "",
      "if randomNumber == 1 then",
      "    drone.move(Enum.Direction.North)",
      "elseif randomNumber == 2 then",
      "    drone.move(Enum.Direction.South)",
      "elseif randomNumber == 3 then",
      "    drone.move(Enum.Direction.East)",
      "elseif randomNumber == 4 then",
      "    drone.move(Enum.Direction.West)",
      "end"
    ],
    "description": "Example: Move the drone in a random direction."
  },
  
  "http.post": {
    "prefix": "http.post",
    "body": ["http.post(${1:url}, http.jsonEncode(${2:structure}))"],
    "description": "Sends a POST request with a string data to a whitelisted URL."
  },
  "http.get": {
    "prefix": "http.get",
    "body": ["http.get(${1:url})"],
    "description": "Sends a GET request to a whitelisted URL and returns the response as a string."
  },
  "http.jsonEncode": {
    "prefix": "http.jsonEncode",
    "body": ["http.jsonEncode(${1:structure})"],
    "description": "Converts a Lau List into a JSON  string."
  },
  "http.jsonDecode": {
    "prefix": "http.jsonEncode",
    "body": ["http.jsonEncode(${1:string})"],
    "description": "Converts a JSON string into a Lau List."
  },

  "math.random": {
    "prefix": "math.random",
    "body": ["math.random(${1:min}, ${2:max})"],
    "description": "Generates a random integer between the two numbers specified."
  },
  "math.round": {
    "prefix": "math.round",
    "body": ["math.round(${1:number})"],
    "description": "Rounds a decimal number to its nearest integer."
  },
  "math.abs": {
    "prefix": "math.abs",
    "body": ["math.abs(${1:number})"],
    "description": "Returns the absolute value (positive form) of the number. Ideal for avoiding negative results when calculating distances."
  },
  "math.pi": {
    "prefix": "math.pi",
    "body": ["math.pi"],
    "description": "Returns the mathematical constant Pi."
  },

  "playerV2.boughtGear event": {
    "prefix": "playerV2.boughtGear",
    "body": [
      "playerV2.boughtGear:connect(func(gear)",
      "   if (gear==Enum.Gear.Fertilizer) then",
      "       ${1:print(\"Player bought one fertilizer.\")}",
      "   end",
      "end)"
    ],
    "description": "Triggered when the player buy a Gear, returns an Enum.Gear."
  },
  "playerV2.boughtSeed event": {
    "prefix": "playerV2.boughtSeed",
    "body": [
      "playerV2.boughtSeed:connect(func(seed)",
      "   if (seed==Enum.Seed.Wheat) then",
      "       ${1:print(\"Player bought one seed.\")}",
      "   end",
      "end)"
    ],
    "description": "Event: Triggered when the player buy a Seed, returns an Enum.Seed."
  },
  "playerV2.clicked event": {
    "prefix": "playerV2.clicked",
    "body": [
      "playerV2.clicked:connect(func(click)",
      "   if (click==Enum.ClickType.Right) then",
      "       ${1:print(\"Player clicked the right Button :O \")}",
      "   end",
      "end)"
    ],
    "description": "Event: Triggered when the player clicks on the screen, does not work if clicked on in-game buttons, returns an Enum.ClickType."
  },
  "playerV2.getGift": {
    "prefix": "playerV2.getGift",
    "body": ["playerV2.getGift()"],
    "description": "Attempts to claim the daily login gift. Displays a notification and opens the gift menu if successful."
  },



  "player.getFruitCount": {
    "prefix": "player.getFruitCount",
    "body": ["player.getFruitCount()"],
    "description": "Returns the total number of fruit item types in the inventory."
  },
  "player.getFruitCapacity": {
    "prefix": "player.getFruitCapacity",
    "body": ["player.getFruitCapacity()"],
    "description": "Returns the max number of fruit items types in the inventory"
  },
  "player.getInventorySize": {
    "prefix": "player.getInventorySize",
    "body": ["player.getInventorysize()"],
    "description": "Returns the total number of all item types (fruit, seeds, etc.) in the inventory."
  },
  "player.getInventory": {
    "prefix": "player.getInventory",
    "body": ["player.getInventory()"],
    "description": "Returns the entire inventory as a list (table)."
  },
  "player.getItem": {
    "prefix": "player.getItem",
    "body": ["player.getItem(${1:index})"],
    "description": "Returns the details of the item at the specified inventory index."
  },
  "player - item analysis example": {
    "prefix": "player.getItemExample",
    "body": [
      "varol item = player.getItem(${1:1})",
      "",
      "if item then",
      "    if item.Type == \"Seed\" then",
      "        print(\"Seed Type: \", item.Name)",
      "        print(\"Amount: \", item.Amount)",
      "    else",
      "        print(\"Fruit Name: \", item.Name)",
      "        print(\"Weight: \", item.Weight)",
      "    end",
      "end"
    ],
    "description": "Example: Check and analyze an item from the player's inventory."
  },
  "player.getTileNumber": {
    "prefix": "player.getTileNumber",
    "body": ["player.getTileNumber()"],
    "description": "Returns the player's land size (Upgrade Level)."
  },
  "player.calculateFinalScrap": {
    "prefix": "player.calculateFinalScrap",
    "body": ["player.calculateFinalScrap(${1:basePrice})"],
    "description": "Returns the actual final scrap value earned by applying all active multipliers (friend boosts, etc.)."
  },
  "player.scrap": {
    "prefix": "player.scrap",
    "body": ["player.scrap()"],
    "description": "Returns the total amount of scrap the player owns as a number."
  },
  "player.alert": {
    "prefix": "player.alert",
    "body": ["player.alert(${1:\"message\"})"],
    "description": "Displays a red system alert on the player's screen."
  },
  "player.sent": {
    "prefix": "player.sent",
    "body": ["player.sent(${1:\"message\"})"],
    "description": "Displays a normal system message on the player's screen."
  },
  "player - scrap alert example": {
    "prefix": "player.scrapAlertExample",
    "body": [
      "if player.scrap() < ${1:10} then",
      "    player.alert(\"Insufficient Funds! Drone operations may be stopped.\")",
      "end"
    ],
    "description": "Example: Alert the player when scrap is too low."
  },
  "player.chatted event": {
    "prefix": "player.chatted",
    "body": [
      "player.chatted:connect(func(message)",
      "    ${1:print(\"Player said: \" + message)}",
      "end)"
    ],
    "description": "Event: Triggered when the player types text into the chat box."
  },
  "player.input event": {
    "prefix": "player.input",
    "body": [
      "player.input:connect(func(key)",
      "    ${1:print(\"Key pressed: \" + key)}",
      "end)"
    ],
    "description": "Event: Triggered when the player presses a key. Returns Enum.Keycode.KeyPressed."
  },
  "player.getCurrentTile": {
    "prefix": "player.getCurrentTile",
    "body": ["player.getCurrentTile()"],
    "description": "Returns the grid coordinates (X, Z) of the tile the player is standing on. Returns null if outside the farm area."
  },
  "player - location check example": {
    "prefix": "player.getCurrentTileExample",
    "body": [
      "varol ${1:x}, ${2:z} = player.getCurrentTile()",
      "",
      "if ${1:x} then",
      "    print(\"Player is on Tile -> X: \", ${1:x}, \" Z: \", ${2:z})",
      "else",
      "    player.alert(\"You are not standing on a tile!\")",
      "end"
    ],
    "description": "Example: Check and display the player's current tile position."
  },
  "player.camera": {
    "prefix": "player.camera",
    "body": ["player.camera(Enum.Camera.${1|Player,Drone,Base,World|})"],
    "description": "Changes the target subject the camera is looking at. Default is Player."
  },
  "player.cameraMode": {
    "prefix": "player.cameraMode",
    "body": ["player.cameraMode(${1:Enum.CameraMode})"],
    "description": "Changes the behavioral mode of the camera. Requires an Enum.CameraMode value (Classic, Follow, Stable, Attach, Fixed). The default is Classic."
  },
  
  "player - camera follow drone example": {
    "prefix": "player.cameraFollowDroneExample",
    "body": [
      "player.camera(Enum.Camera.Drone)",
      "player.cameraMode(Enum.CameraMode.Follow)",
      "",
      "-- Reset back to normal player view",
      "-- player.camera(Enum.Camera.Player)",
      "-- player.cameraMode(Enum.CameraMode.Classic)"
    ],
    "description": "Example: Switch the camera to follow the drone dynamically."
  },



  "market.getSeedStockTime": {
    "prefix": "market.getSeedStockTime",
    "body": ["market.getSeedStockTime()"],
    "description": "Returns the time remaining until seed stocks refresh, in seconds."
  },
  "market.getSeedStock": {
    "prefix": "market.getSeedStock",
    "body": ["market.getSeedStock()"],
    "description": "Returns the current seed stocks as a list (contains Seed Enum and Amount)."
  },
  "market.getSeedPrice": {
    "prefix": "market.getSeedPrice",
    "body": ["market.getSeedPrice(${1:Enum.Seed.Wheat})"],
    "description": "Returns the purchase price of the specified seed."
  },
  "market.buySeed": {
    "prefix": "market.buySeed",
    "body": ["market.buySeed(${1:Enum.Seed.Wheat})"],
    "description": "Purchases the specified seed. Returns true if successful."
  },
  "market - smart seed purchase example": {
    "prefix": "market.buySeedExample",
    "body": [
      "varol stocks = market.getSeedStock()",
      "varol price = market.getSeedPrice(Enum.Seed.${1:AppleTree})",
      "",
      "if market.getSeedStockTime() > 10 and player.scrap() >= price then",
      "    market.buySeed(Enum.Seed.${1:AppleTree})",
      "    player.alert(\"${1:Apple} seed purchased!\")",
      "end"
    ],
    "description": "Example: Check stocks and buy a seed if the budget allows."
  },
  "market.getGearStockTime": {
    "prefix": "market.getGearStockTime",
    "body": ["market.getGearStockTime()"],
    "description": "Returns the time remaining until gear stock refreshes, in seconds."
  },
  "market.getGearStock": {
    "prefix": "market.getGearStock",
    "body": ["market.getGearStock()"],
    "description": "Returns the current gear stock as a list (contains Gear Enum and Amount)."
  },
  "market.getGearPrice": {
    "prefix": "market.getGearPrice",
    "body": ["market.getGearPrice(Enum.Gear.${1:GearName})"],
    "description": "Returns the purchase price of the specified gear."
  },
  "market.buyGear": {
    "prefix": "market.buyGear",
    "body": ["market.buyGear(Enum.Gear.${1|Watering_Can,Fertilizer,Sprinkler|})"],
    "description": "Purchases the specified gear. Returns true if successful."
  },
  "market.whatValue": {
    "prefix": "market.whatValue",
    "body": ["market.whatValue(${1:inventorySlot})"],
    "description": "Calculates the sale value of the product (e.g. fruit) in the specified inventory slot number."
  },
  "market.sellItem": {
    "prefix": "market.sellItem",
    "body": ["market.sellItem(${1:inventorySlot})"],
    "description": "Sells the item in the specified inventory slot."
  },
  "market.sellAllItem": {
    "prefix": "market.sellAllItem",
    "body": ["market.sellAllItem()"],
    "description": "Disposes of all sellable items in the inventory at once."
  },
  "market - profit/loss check example": {
    "prefix": "market.sellItemExample",
    "body": [
      "varol value = market.whatValue(${1:1})",
      "",
      "if value > ${2:100} then",
      "    market.sellItem(${1:1})",
      "    player.alert(\"Valuable fruit sold: \" + value + \" SC\")",
      "else",
      "    player.alert(\"Price too low, holding...\")",
      "end"
    ],
    "description": "Example: Check the value of a fruit and sell only if it's profitable."
  },
  "market.changedSeedStock event": {
    "prefix": "market.changedSeedStock",
    "body": [
      "market.changedSeedStock:connect(func()",
      "    ${1:player.alert(\"Market seed stocks refreshed! Check them out now.\")}",
      "end)"
    ],
    "description": "Event: Triggered when seed stocks are updated (when new seeds arrive)."
  },
  "market.changedGearStock event": {
    "prefix": "market.changedGearStock",
    "body": [
      "market.changedGearStock:connect(func()",
      "    ${1:player.alert(\"New gears have arrived at the market!\")}",
      "end)"
    ],
    "description": "Event: Triggered when gear stocks are updated (when new gears arrive)."
  },
  "market - stock tracker example": {
    "prefix": "market.stockTrackerExample",
    "body": [
      "market.changedSeedStock:connect(func()",
      "    player.alert(\"Market seed stocks refreshed! Check them out now.\")",
      "end)",
      "",
      "market.changedGearStock:connect(func()",
      "    player.alert(\"New gears have arrived at the market!\")",
      "end)"
    ],
    "description": "Example: Track both seed and gear stock refresh events."
  },

  "game.weather": {
    "prefix": "game.weather",
    "body": ["game.weather()"],
    "description": "Returns the name of the current weather condition as a string (e.g. 'Rain', 'Thunder')."
  },
  "game.weatherDuration": {
    "prefix": "game.weatherDuration",
    "body": ["game.weatherDuration()"],
    "description": "Returns the remaining time for the current weather condition, in seconds."
  },
  "game - weather check example": {
    "prefix": "game.weatherExample",
    "body": [
      "varol currentWeather = game.weather()",
      "",
      "if currentWeather == \"Rain\" then",
      "    print(\"It's raining! No need to water the crops.\")",
      "else",
      "    print(\"Weather is \" + currentWeather)",
      "    print(\"Time remaining: \" + game.weatherDuration() + \" seconds.\")",
      "end"
    ],
    "description": "Example: Check current weather and respond accordingly."
  },
  "game.changedWeather event": {
    "prefix": "game.changedWeather",
    "body": [
      "game.changedWeather:connect(func()",
      "    ${1:player.alert(\"The weather has changed! Current weather: \" + game.weather())}",
      "end)"
    ],
    "description": "Event: Triggered automatically when weather changes in the game world."
  },
  "game.rejoin": {
    "prefix": "game.rejoin",
    "body": ["game.rejoin()"],
    "description": "Instantly disconnects and reconnects to the same server. Useful for fixing desyncs."
  },

  "task.time": {
    "prefix": "task.time",
    "body": ["task.time()"],
    "description": "Returns the total time elapsed since January 1, 1970, in seconds (Unix timestamp) as a number. Highly useful for future time calculations."
  },
  "task.clock": {
    "prefix": "task.clock",
    "body": ["task.clock()"],
    "description": "Returns a highly precise time value with millisecond sensitivity. Ideal for measuring the time elapsed between two operations (to see how fast your code runs)."
  },
  "task.date": {
    "prefix": "task.date",
    "body": ["task.date(${1:seconds?})"],
    "description": "Converts numerical time data into a readable string format (Year-Month-Day Hour:Min:Sec). if no number is provided, it returns the current real time directly."
  },
  "task.wait": {
    "prefix": "task.wait",
    "body": ["task.wait(${1:1})"],
    "description": "Pauses code execution for the specified number of seconds."
  },

  "string.upper": {
    "prefix": "string.upper",
    "body": ["string.upper(${1:text})"],
    "description": "Converts all characters in the text to UPPER case."
  },
  "string.lower": {
    "prefix": "string.lower",
    "body": ["string.lower(${1:text})"],
    "description": "Converts all characters in the text to lower case."
  },
  "string.len": {
    "prefix": "string.len",
    "body": ["string.len(${1:text})"],
    "description": "Counts how many characters are in the text. Can also be used with the '#' operator (e.g. #message)."
  },
  "string.sub": {
    "prefix": "string.sub",
    "body": ["string.sub(${1:text}, ${2:start}, ${3:end})"],
    "description": "Cuts and retrieves a specific part of the text. If end is not provided, takes until the end."
  },
  "string.find": {
    "prefix": "string.find",
    "body": ["string.find(${1:text}, ${2:\"word\"})"],
    "description": "Searches within the text. If the word is found, returns it; otherwise returns null."
  },
  "string - manipulation example": {
    "prefix": "string.manipulationExample",
    "body": [
      "varol message = \"${1:Hello Lau}\"",
      "",
      "-- Case and Length",
      "print(string.upper(message))",
      "print(\"Character Count: \" + string.len(message))",
      "",
      "-- Cut a specific part (from 1st to 5th character)",
      "varol sliced = string.sub(message, 1, 5)",
      "print(sliced)",
      "",
      "-- Word Search",
      "if string.find(message, \"${2:Lau}\") then",
      "    print(\"The word ${2:Lau} is in the message!\")",
      "end"
    ],
    "description": "Example: Demonstrates upper, len, sub, and find string operations."
  },

  "list.insert": {
    "prefix": "list.insert",
    "body": ["list.insert(${1:list}, ${2:value})"],
    "description": "Adds a new element to the end of the list."
  },
  "list.remove": {
    "prefix": "list.remove",
    "body": ["list.remove(${1:list}, ${2:index})"],
    "description": "Deletes the element at the specified index and shifts the following elements forward."
  },
  "list.clear": {
    "prefix": "list.clear",
    "body": ["list.clear(${1:list})"],
    "description": "Completely clears all elements in the list at once."
  },
  "list.check": {
    "prefix": "list.check",
    "body": ["list.check(${1:list})"],
    "description": "Quickly checks if a list has any elements. returns 'true' if it has any content (e.g., {1,2}) and 'false' if it is empty ({})."
  },
  "list.find": {
    "prefix": "list.find",
    "body": ["list.find(${1:list}, ${2:value})"],
    "description": "Searches for a piece of data within the list. if found, it returns the index (number) of that data; if not found, it returns 'null'."
  },
  "list.sort": {
    "prefix": "list.sort",
    "body": ["list.sort(${1:list}, ${2:func?})"],
    "description": "Sorts the elements in the list. By default, it sorts in ascending order. You can optionally provide a custom comparison function as the second argument."
  },

  "Enum.Seed": {
    "prefix": "Enum.Seed",
    "body": ["Enum.Seed.${1|Wheat,Bamboo,Coconut,Mushroom,Tomato,Bush,Pumpkin,Pear,Pepper,Cacao,Glttch,Apple,Lotus,Lemon,Onion,Tree,Pineapple,Blueberry,Carrot,Corn,Cactus,Strawberry,Watermelon,Grape,Potato,Banana|}"],
    "description": "Seed enum: Pick a seed type."
  },
  "Enum.Seed.Wheat": { "prefix": "Enum.Seed.Wheat", "body": ["Enum.Seed.Wheat"], "description": "Seed enum: Wheat" },
  "Enum.Seed.Bamboo": { "prefix": "Enum.Seed.Bamboo", "body": ["Enum.Seed.Bamboo"], "description": "Seed enum: Bamboo" },
  "Enum.Seed.Coconut": { "prefix": "Enum.Seed.Coconut", "body": ["Enum.Seed.Coconut"], "description": "Seed enum: Coconut" },
  "Enum.Seed.Mushroom": { "prefix": "Enum.Seed.Mushroom", "body": ["Enum.Seed.Mushroom"], "description": "Seed enum: Mushroom" },
  "Enum.Seed.Tomato": { "prefix": "Enum.Seed.Tomato", "body": ["Enum.Seed.Tomato"], "description": "Seed enum: Tomato" },
  "Enum.Seed.Bush": { "prefix": "Enum.Seed.Bush", "body": ["Enum.Seed.Bush"], "description": "Seed enum: Bush" },
  "Enum.Seed.Pumpkin": { "prefix": "Enum.Seed.Pumpkin", "body": ["Enum.Seed.Pumpkin"], "description": "Seed enum: Pumpkin" },
  "Enum.Seed.Pear": { "prefix": "Enum.Seed.Pear", "body": ["Enum.Seed.Pear"], "description": "Seed enum: Pear" },
  "Enum.Seed.Pepper": { "prefix": "Enum.Seed.Pepper", "body": ["Enum.Seed.Pepper"], "description": "Seed enum: Pepper" },
  "Enum.Seed.Cacao": { "prefix": "Enum.Seed.Cacao", "body": ["Enum.Seed.Cacao"], "description": "Seed enum: Cacao" },
  "Enum.Seed.Glttch": { "prefix": "Enum.Seed.Glttch", "body": ["Enum.Seed.Glttch"], "description": "Seed enum: Glttch" },
  "Enum.Seed.Apple": { "prefix": "Enum.Seed.Apple", "body": ["Enum.Seed.Apple"], "description": "Seed enum: Apple" },
  "Enum.Seed.Lotus": { "prefix": "Enum.Seed.Lotus", "body": ["Enum.Seed.Lotus"], "description": "Seed enum: Lotus" },
  "Enum.Seed.Lemon": { "prefix": "Enum.Seed.Lemon", "body": ["Enum.Seed.Lemon"], "description": "Seed enum: Lemon" },
  "Enum.Seed.Onion": { "prefix": "Enum.Seed.Onion", "body": ["Enum.Seed.Onion"], "description": "Seed enum: Onion" },
  "Enum.Seed.Tree": { "prefix": "Enum.Seed.Tree", "body": ["Enum.Seed.Tree"], "description": "Seed enum: Tree" },
  "Enum.Seed.Pineapple": { "prefix": "Enum.Seed.Pineapple", "body": ["Enum.Seed.Pineapple"], "description": "Seed enum: Pineapple" },
  "Enum.Seed.Blueberry": { "prefix": "Enum.Seed.Blueberry", "body": ["Enum.Seed.Blueberry"], "description": "Seed enum: Blueberry" },
  "Enum.Seed.Carrot": { "prefix": "Enum.Seed.Carrot", "body": ["Enum.Seed.Carrot"], "description": "Seed enum: Carrot" },
  "Enum.Seed.Corn": { "prefix": "Enum.Seed.Corn", "body": ["Enum.Seed.Corn"], "description": "Seed enum: Corn" },
  "Enum.Seed.Cactus": { "prefix": "Enum.Seed.Cactus", "body": ["Enum.Seed.Cactus"], "description": "Seed enum: Cactus" },
  "Enum.Seed.Strawberry": { "prefix": "Enum.Seed.Strawberry", "body": ["Enum.Seed.Strawberry"], "description": "Seed enum: Strawberry" },
  "Enum.Seed.Watermelon": { "prefix": "Enum.Seed.Watermelon", "body": ["Enum.Seed.Watermelon"], "description": "Seed enum: Watermelon" },
  "Enum.Seed.Grape": { "prefix": "Enum.Seed.Grape", "body": ["Enum.Seed.Grape"], "description": "Seed enum: Grape" },
  "Enum.Seed.Potato": { "prefix": "Enum.Seed.Potato", "body": ["Enum.Seed.Potato"], "description": "Seed enum: Potato" },
  "Enum.Seed.Banana": { "prefix": "Enum.Seed.Banana", "body": ["Enum.Seed.Banana"], "description": "Seed enum: Banana" },

  "Enum.Direction.North": {
    "prefix": "Enum.Direction.North",
    "body": ["Enum.Direction.North"],
    "description": "Direction enum: North"
  },
  "Enum.Direction.South": {
    "prefix": "Enum.Direction.South",
    "body": ["Enum.Direction.South"],
    "description": "Direction enum: South"
  },
  "Enum.Direction.East": {
    "prefix": "Enum.Direction.East",
    "body": ["Enum.Direction.East"],
    "description": "Direction enum: East"
  },
  "Enum.Direction.West": {
    "prefix": "Enum.Direction.West",
    "body": ["Enum.Direction.West"],
    "description": "Direction enum: West"
  },
  "Enum.Camera.Player": {
    "prefix": "Enum.Camera.Player",
    "body": ["Enum.Camera.Player"],
    "description": "Camera enum: Focus on Player"
  },
  "Enum.Camera.Drone": {
    "prefix": "Enum.Camera.Drone",
    "body": ["Enum.Camera.Drone"],
    "description": "Camera enum: Focus on Drone"
  },
  "Enum.Camera.World": {
    "prefix": "Enum.Camera.World",
    "body": ["Enum.Camera.World"],
    "description": "Camera enum: World view"
  },
  "Enum.Camera.Base": {
    "prefix": "Enum.Camera.Base",
    "body": ["Enum.Camera.Base"],
    "description": "Camera enum: Focus on Base"
  },
  "Enum.Gear.Watering_Can": {
    "prefix": "Enum.Gear.Watering_Can",
    "body": ["Enum.Gear.Watering_Can"],
    "description": "Gear enum: Watering Can"
  },
  "Enum.Gear.Fertilizer": {
    "prefix": "Enum.Gear.Fertilizer",
    "body": ["Enum.Gear.Fertilizer"],
    "description": "Gear enum: Fertilizer"
  },
  "Enum.Gear.Sprinkler": {
    "prefix": "Enum.Gear.Sprinkler",
    "body": ["Enum.Gear.Sprinkler"],
    "description": "Gear enum: Sprinkler"
  },
  "Enum.ClickType.Right": {
    "prefix": "Enum.ClickType.Right",
    "body": ["Enum.ClickType.Right"],
    "description": "ClickType enum: Right"
  },
  "Enum.ClickType.Mid": {
    "prefix": "Enum.ClickType.Mid",
    "body": ["Enum.ClickType.Mid"],
    "description": "ClickType enum: Mid"
  },
  "Enum.ClickType.Left": {
    "prefix": "Enum.ClickType.Left",
    "body": ["Enum.ClickType.Left"],
    "description": "ClickType enum: Left"
  },

  "Enum.CameraMode.Attach": {
    "prefix": "Enum.CameraMode.Attach",
    "body": ["Enum.CameraMode.Attach"],
    "description": "CameraMode enum: Attach"
  },
  "Enum.ClickType.Classic": {
    "prefix": "Enum.ClickType.Classic",
    "body": ["Enum.ClickType.Classic"],
    "description": "ClickType enum: Classic"
  },
    "Enum.CameraMode.Follow": {
    "prefix": "Enum.CameraMode.Follow",
    "body": ["Enum.CameraMode.Follow"],
    "description": "CameraMode enum: Follow"
  },
    "Enum.CameraMode.Stable": {
    "prefix": "Enum.CameraMode.Stable",
    "body": ["Enum.CameraMode.Stable"],
    "description": "CameraMode enum: Stable"
  },
    "Enum.CameraMode.Fixed": {
    "prefix": "Enum.CameraMode.Fixed",
    "body": ["Enum.CameraMode.Fixed"],
    "description": "CameraMode enum: Fixed"
  },



  "Enum.KeyCode.Unknown": {"prefix":"Enum.KeyCode.Unknown","body":["Enum.KeyCode.Unknown"],"description":"KeyCode enum: Unknown"},
  "Enum.KeyCode.Backspace": {"prefix":"Enum.KeyCode.Backspace","body":["Enum.KeyCode.Backspace"],"description":"KeyCode enum: Backspace"},
  "Enum.KeyCode.Tab": {"prefix":"Enum.KeyCode.Tab","body":["Enum.KeyCode.Tab"],"description":"KeyCode enum: Tab"},
  "Enum.KeyCode.Clear": {"prefix":"Enum.KeyCode.Clear","body":["Enum.KeyCode.Clear"],"description":"KeyCode enum: Clear"},
  "Enum.KeyCode.Return": {"prefix":"Enum.KeyCode.Return","body":["Enum.KeyCode.Return"],"description":"KeyCode enum: Return"},
  "Enum.KeyCode.Pause": {"prefix":"Enum.KeyCode.Pause","body":["Enum.KeyCode.Pause"],"description":"KeyCode enum: Pause"},
  "Enum.KeyCode.Escape": {"prefix":"Enum.KeyCode.Escape","body":["Enum.KeyCode.Escape"],"description":"KeyCode enum: Escape"},
  "Enum.KeyCode.Space": {"prefix":"Enum.KeyCode.Space","body":["Enum.KeyCode.Space"],"description":"KeyCode enum: Space"},
  "Enum.KeyCode.QuotedDouble": {"prefix":"Enum.KeyCode.QuotedDouble","body":["Enum.KeyCode.QuotedDouble"],"description":"KeyCode enum: QuotedDouble"},
  "Enum.KeyCode.Hash": {"prefix":"Enum.KeyCode.Hash","body":["Enum.KeyCode.Hash"],"description":"KeyCode enum: Hash"},
  "Enum.KeyCode.Dollar": {"prefix":"Enum.KeyCode.Dollar","body":["Enum.KeyCode.Dollar"],"description":"KeyCode enum: Dollar"},
  "Enum.KeyCode.Percent": {"prefix":"Enum.KeyCode.Percent","body":["Enum.KeyCode.Percent"],"description":"KeyCode enum: Percent"},
  "Enum.KeyCode.Ampersand": {"prefix":"Enum.KeyCode.Ampersand","body":["Enum.KeyCode.Ampersand"],"description":"KeyCode enum: Ampersand"},
  "Enum.KeyCode.Quote": {"prefix":"Enum.KeyCode.Quote","body":["Enum.KeyCode.Quote"],"description":"KeyCode enum: Quote"},
  "Enum.KeyCode.LeftParenthesis": {"prefix":"Enum.KeyCode.LeftParenthesis","body":["Enum.KeyCode.LeftParenthesis"],"description":"KeyCode enum: LeftParenthesis"},
  "Enum.KeyCode.RightParenthesis": {"prefix":"Enum.KeyCode.RightParenthesis","body":["Enum.KeyCode.RightParenthesis"],"description":"KeyCode enum: RightParenthesis"},
  "Enum.KeyCode.Asterisk": {"prefix":"Enum.KeyCode.Asterisk","body":["Enum.KeyCode.Asterisk"],"description":"KeyCode enum: Asterisk"},
  "Enum.KeyCode.Plus": {"prefix":"Enum.KeyCode.Plus","body":["Enum.KeyCode.Plus"],"description":"KeyCode enum: Plus"},
  "Enum.KeyCode.Comma": {"prefix":"Enum.KeyCode.Comma","body":["Enum.KeyCode.Comma"],"description":"KeyCode enum: Comma"},
  "Enum.KeyCode.Minus": {"prefix":"Enum.KeyCode.Minus","body":["Enum.KeyCode.Minus"],"description":"KeyCode enum: Minus"},
  "Enum.KeyCode.Period": {"prefix":"Enum.KeyCode.Period","body":["Enum.KeyCode.Period"],"description":"KeyCode enum: Period"},
  "Enum.KeyCode.Slash": {"prefix":"Enum.KeyCode.Slash","body":["Enum.KeyCode.Slash"],"description":"KeyCode enum: Slash"},
  "Enum.KeyCode.Zero": {"prefix":"Enum.KeyCode.Zero","body":["Enum.KeyCode.Zero"],"description":"KeyCode enum: Zero"},
  "Enum.KeyCode.One": {"prefix":"Enum.KeyCode.One","body":["Enum.KeyCode.One"],"description":"KeyCode enum: One"},
  "Enum.KeyCode.Two": {"prefix":"Enum.KeyCode.Two","body":["Enum.KeyCode.Two"],"description":"KeyCode enum: Two"},
  "Enum.KeyCode.Three": {"prefix":"Enum.KeyCode.Three","body":["Enum.KeyCode.Three"],"description":"KeyCode enum: Three"},
  "Enum.KeyCode.Four": {"prefix":"Enum.KeyCode.Four","body":["Enum.KeyCode.Four"],"description":"KeyCode enum: Four"},
  "Enum.KeyCode.Five": {"prefix":"Enum.KeyCode.Five","body":["Enum.KeyCode.Five"],"description":"KeyCode enum: Five"},
  "Enum.KeyCode.Six": {"prefix":"Enum.KeyCode.Six","body":["Enum.KeyCode.Six"],"description":"KeyCode enum: Six"},
  "Enum.KeyCode.Seven": {"prefix":"Enum.KeyCode.Seven","body":["Enum.KeyCode.Seven"],"description":"KeyCode enum: Seven"},
  "Enum.KeyCode.Eight": {"prefix":"Enum.KeyCode.Eight","body":["Enum.KeyCode.Eight"],"description":"KeyCode enum: Eight"},
  "Enum.KeyCode.Nine": {"prefix":"Enum.KeyCode.Nine","body":["Enum.KeyCode.Nine"],"description":"KeyCode enum: Nine"},
  "Enum.KeyCode.Colon": {"prefix":"Enum.KeyCode.Colon","body":["Enum.KeyCode.Colon"],"description":"KeyCode enum: Colon"},
  "Enum.KeyCode.Semicolon": {"prefix":"Enum.KeyCode.Semicolon","body":["Enum.KeyCode.Semicolon"],"description":"KeyCode enum: Semicolon"},
  "Enum.KeyCode.LessThan": {"prefix":"Enum.KeyCode.LessThan","body":["Enum.KeyCode.LessThan"],"description":"KeyCode enum: LessThan"},
  "Enum.KeyCode.Equals": {"prefix":"Enum.KeyCode.Equals","body":["Enum.KeyCode.Equals"],"description":"KeyCode enum: Equals"},
  "Enum.KeyCode.GreaterThan": {"prefix":"Enum.KeyCode.GreaterThan","body":["Enum.KeyCode.GreaterThan"],"description":"KeyCode enum: GreaterThan"},
  "Enum.KeyCode.Question": {"prefix":"Enum.KeyCode.Question","body":["Enum.KeyCode.Question"],"description":"KeyCode enum: Question"},
  "Enum.KeyCode.At": {"prefix":"Enum.KeyCode.At","body":["Enum.KeyCode.At"],"description":"KeyCode enum: At"},
  "Enum.KeyCode.LeftBracket": {"prefix":"Enum.KeyCode.LeftBracket","body":["Enum.KeyCode.LeftBracket"],"description":"KeyCode enum: LeftBracket"},
  "Enum.KeyCode.BackSlash": {"prefix":"Enum.KeyCode.BackSlash","body":["Enum.KeyCode.BackSlash"],"description":"KeyCode enum: BackSlash"},
  "Enum.KeyCode.RightBracket": {"prefix":"Enum.KeyCode.RightBracket","body":["Enum.KeyCode.RightBracket"],"description":"KeyCode enum: RightBracket"},
  "Enum.KeyCode.Caret": {"prefix":"Enum.KeyCode.Caret","body":["Enum.KeyCode.Caret"],"description":"KeyCode enum: Caret"},
  "Enum.KeyCode.Underscore": {"prefix":"Enum.KeyCode.Underscore","body":["Enum.KeyCode.Underscore"],"description":"KeyCode enum: Underscore"},
  "Enum.KeyCode.Backquote": {"prefix":"Enum.KeyCode.Backquote","body":["Enum.KeyCode.Backquote"],"description":"KeyCode enum: Backquote"},
  "Enum.KeyCode.A": {"prefix":"Enum.KeyCode.A","body":["Enum.KeyCode.A"],"description":"KeyCode enum: A"},
  "Enum.KeyCode.B": {"prefix":"Enum.KeyCode.B","body":["Enum.KeyCode.B"],"description":"KeyCode enum: B"},
  "Enum.KeyCode.C": {"prefix":"Enum.KeyCode.C","body":["Enum.KeyCode.C"],"description":"KeyCode enum: C"},
  "Enum.KeyCode.D": {"prefix":"Enum.KeyCode.D","body":["Enum.KeyCode.D"],"description":"KeyCode enum: D"},
  "Enum.KeyCode.E": {"prefix":"Enum.KeyCode.E","body":["Enum.KeyCode.E"],"description":"KeyCode enum: E"},
  "Enum.KeyCode.F": {"prefix":"Enum.KeyCode.F","body":["Enum.KeyCode.F"],"description":"KeyCode enum: F"},
  "Enum.KeyCode.G": {"prefix":"Enum.KeyCode.G","body":["Enum.KeyCode.G"],"description":"KeyCode enum: G"},
  "Enum.KeyCode.H": {"prefix":"Enum.KeyCode.H","body":["Enum.KeyCode.H"],"description":"KeyCode enum: H"},
  "Enum.KeyCode.I": {"prefix":"Enum.KeyCode.I","body":["Enum.KeyCode.I"],"description":"KeyCode enum: I"},
  "Enum.KeyCode.J": {"prefix":"Enum.KeyCode.J","body":["Enum.KeyCode.J"],"description":"KeyCode enum: J"},
  "Enum.KeyCode.K": {"prefix":"Enum.KeyCode.K","body":["Enum.KeyCode.K"],"description":"KeyCode enum: K"},
  "Enum.KeyCode.L": {"prefix":"Enum.KeyCode.L","body":["Enum.KeyCode.L"],"description":"KeyCode enum: L"},
  "Enum.KeyCode.M": {"prefix":"Enum.KeyCode.M","body":["Enum.KeyCode.M"],"description":"KeyCode enum: M"},
  "Enum.KeyCode.N": {"prefix":"Enum.KeyCode.N","body":["Enum.KeyCode.N"],"description":"KeyCode enum: N"},
  "Enum.KeyCode.O": {"prefix":"Enum.KeyCode.O","body":["Enum.KeyCode.O"],"description":"KeyCode enum: O"},
  "Enum.KeyCode.P": {"prefix":"Enum.KeyCode.P","body":["Enum.KeyCode.P"],"description":"KeyCode enum: P"},
  "Enum.KeyCode.Q": {"prefix":"Enum.KeyCode.Q","body":["Enum.KeyCode.Q"],"description":"KeyCode enum: Q"},
  "Enum.KeyCode.R": {"prefix":"Enum.KeyCode.R","body":["Enum.KeyCode.R"],"description":"KeyCode enum: R"},
  "Enum.KeyCode.S": {"prefix":"Enum.KeyCode.S","body":["Enum.KeyCode.S"],"description":"KeyCode enum: S"},
  "Enum.KeyCode.T": {"prefix":"Enum.KeyCode.T","body":["Enum.KeyCode.T"],"description":"KeyCode enum: T"},
  "Enum.KeyCode.U": {"prefix":"Enum.KeyCode.U","body":["Enum.KeyCode.U"],"description":"KeyCode enum: U"},
  "Enum.KeyCode.V": {"prefix":"Enum.KeyCode.V","body":["Enum.KeyCode.V"],"description":"KeyCode enum: V"},
  "Enum.KeyCode.W": {"prefix":"Enum.KeyCode.W","body":["Enum.KeyCode.W"],"description":"KeyCode enum: W"},
  "Enum.KeyCode.X": {"prefix":"Enum.KeyCode.X","body":["Enum.KeyCode.X"],"description":"KeyCode enum: X"},
  "Enum.KeyCode.Y": {"prefix":"Enum.KeyCode.Y","body":["Enum.KeyCode.Y"],"description":"KeyCode enum: Y"},
  "Enum.KeyCode.Z": {"prefix":"Enum.KeyCode.Z","body":["Enum.KeyCode.Z"],"description":"KeyCode enum: Z"},
  "Enum.KeyCode.LeftCurly": {"prefix":"Enum.KeyCode.LeftCurly","body":["Enum.KeyCode.LeftCurly"],"description":"KeyCode enum: LeftCurly"},
  "Enum.KeyCode.Pipe": {"prefix":"Enum.KeyCode.Pipe","body":["Enum.KeyCode.Pipe"],"description":"KeyCode enum: Pipe"},
  "Enum.KeyCode.RightCurly": {"prefix":"Enum.KeyCode.RightCurly","body":["Enum.KeyCode.RightCurly"],"description":"KeyCode enum: RightCurly"},
  "Enum.KeyCode.Tilde": {"prefix":"Enum.KeyCode.Tilde","body":["Enum.KeyCode.Tilde"],"description":"KeyCode enum: Tilde"},
  "Enum.KeyCode.Delete": {"prefix":"Enum.KeyCode.Delete","body":["Enum.KeyCode.Delete"],"description":"KeyCode enum: Delete"},
  "Enum.KeyCode.KeypadZero": {"prefix":"Enum.KeyCode.KeypadZero","body":["Enum.KeyCode.KeypadZero"],"description":"KeyCode enum: KeypadZero"},
  "Enum.KeyCode.KeypadOne": {"prefix":"Enum.KeyCode.KeypadOne","body":["Enum.KeyCode.KeypadOne"],"description":"KeyCode enum: KeypadOne"},
  "Enum.KeyCode.KeypadTwo": {"prefix":"Enum.KeyCode.KeypadTwo","body":["Enum.KeyCode.KeypadTwo"],"description":"KeyCode enum: KeypadTwo"},
  "Enum.KeyCode.KeypadThree": {"prefix":"Enum.KeyCode.KeypadThree","body":["Enum.KeyCode.KeypadThree"],"description":"KeyCode enum: KeypadThree"},
  "Enum.KeyCode.KeypadFour": {"prefix":"Enum.KeyCode.KeypadFour","body":["Enum.KeyCode.KeypadFour"],"description":"KeyCode enum: KeypadFour"},
  "Enum.KeyCode.KeypadFive": {"prefix":"Enum.KeyCode.KeypadFive","body":["Enum.KeyCode.KeypadFive"],"description":"KeyCode enum: KeypadFive"},
  "Enum.KeyCode.KeypadSix": {"prefix":"Enum.KeyCode.KeypadSix","body":["Enum.KeyCode.KeypadSix"],"description":"KeyCode enum: KeypadSix"},
  "Enum.KeyCode.KeypadSeven": {"prefix":"Enum.KeyCode.KeypadSeven","body":["Enum.KeyCode.KeypadSeven"],"description":"KeyCode enum: KeypadSeven"},
  "Enum.KeyCode.KeypadEight": {"prefix":"Enum.KeyCode.KeypadEight","body":["Enum.KeyCode.KeypadEight"],"description":"KeyCode enum: KeypadEight"},
  "Enum.KeyCode.KeypadNine": {"prefix":"Enum.KeyCode.KeypadNine","body":["Enum.KeyCode.KeypadNine"],"description":"KeyCode enum: KeypadNine"},
  "Enum.KeyCode.KeypadPeriod": {"prefix":"Enum.KeyCode.KeypadPeriod","body":["Enum.KeyCode.KeypadPeriod"],"description":"KeyCode enum: KeypadPeriod"},
  "Enum.KeyCode.KeypadDivide": {"prefix":"Enum.KeyCode.KeypadDivide","body":["Enum.KeyCode.KeypadDivide"],"description":"KeyCode enum: KeypadDivide"},
  "Enum.KeyCode.KeypadMultiply": {"prefix":"Enum.KeyCode.KeypadMultiply","body":["Enum.KeyCode.KeypadMultiply"],"description":"KeyCode enum: KeypadMultiply"},
  "Enum.KeyCode.KeypadMinus": {"prefix":"Enum.KeyCode.KeypadMinus","body":["Enum.KeyCode.KeypadMinus"],"description":"KeyCode enum: KeypadMinus"},
  "Enum.KeyCode.KeypadPlus": {"prefix":"Enum.KeyCode.KeypadPlus","body":["Enum.KeyCode.KeypadPlus"],"description":"KeyCode enum: KeypadPlus"},
  "Enum.KeyCode.KeypadEnter": {"prefix":"Enum.KeyCode.KeypadEnter","body":["Enum.KeyCode.KeypadEnter"],"description":"KeyCode enum: KeypadEnter"},
  "Enum.KeyCode.KeypadEquals": {"prefix":"Enum.KeyCode.KeypadEquals","body":["Enum.KeyCode.KeypadEquals"],"description":"KeyCode enum: KeypadEquals"},
  "Enum.KeyCode.Up": {"prefix":"Enum.KeyCode.Up","body":["Enum.KeyCode.Up"],"description":"KeyCode enum: Up"},
  "Enum.KeyCode.Down": {"prefix":"Enum.KeyCode.Down","body":["Enum.KeyCode.Down"],"description":"KeyCode enum: Down"},
  "Enum.KeyCode.Right": {"prefix":"Enum.KeyCode.Right","body":["Enum.KeyCode.Right"],"description":"KeyCode enum: Right"},
  "Enum.KeyCode.Left": {"prefix":"Enum.KeyCode.Left","body":["Enum.KeyCode.Left"],"description":"KeyCode enum: Left"},
  "Enum.KeyCode.Insert": {"prefix":"Enum.KeyCode.Insert","body":["Enum.KeyCode.Insert"],"description":"KeyCode enum: Insert"},
  "Enum.KeyCode.Home": {"prefix":"Enum.KeyCode.Home","body":["Enum.KeyCode.Home"],"description":"KeyCode enum: Home"},
  "Enum.KeyCode.End": {"prefix":"Enum.KeyCode.End","body":["Enum.KeyCode.End"],"description":"KeyCode enum: End"},
  "Enum.KeyCode.PageUp": {"prefix":"Enum.KeyCode.PageUp","body":["Enum.KeyCode.PageUp"],"description":"KeyCode enum: PageUp"},
  "Enum.KeyCode.PageDown": {"prefix":"Enum.KeyCode.PageDown","body":["Enum.KeyCode.PageDown"],"description":"KeyCode enum: PageDown"},
  "Enum.KeyCode.F1": {"prefix":"Enum.KeyCode.F1","body":["Enum.KeyCode.F1"],"description":"KeyCode enum: F1"},
  "Enum.KeyCode.F2": {"prefix":"Enum.KeyCode.F2","body":["Enum.KeyCode.F2"],"description":"KeyCode enum: F2"},
  "Enum.KeyCode.F3": {"prefix":"Enum.KeyCode.F3","body":["Enum.KeyCode.F3"],"description":"KeyCode enum: F3"},
  "Enum.KeyCode.F4": {"prefix":"Enum.KeyCode.F4","body":["Enum.KeyCode.F4"],"description":"KeyCode enum: F4"},
  "Enum.KeyCode.F5": {"prefix":"Enum.KeyCode.F5","body":["Enum.KeyCode.F5"],"description":"KeyCode enum: F5"},
  "Enum.KeyCode.F6": {"prefix":"Enum.KeyCode.F6","body":["Enum.KeyCode.F6"],"description":"KeyCode enum: F6"},
  "Enum.KeyCode.F7": {"prefix":"Enum.KeyCode.F7","body":["Enum.KeyCode.F7"],"description":"KeyCode enum: F7"},
  "Enum.KeyCode.F8": {"prefix":"Enum.KeyCode.F8","body":["Enum.KeyCode.F8"],"description":"KeyCode enum: F8"},
  "Enum.KeyCode.F9": {"prefix":"Enum.KeyCode.F9","body":["Enum.KeyCode.F9"],"description":"KeyCode enum: F9"},
  "Enum.KeyCode.F10": {"prefix":"Enum.KeyCode.F10","body":["Enum.KeyCode.F10"],"description":"KeyCode enum: F10"},
  "Enum.KeyCode.F11": {"prefix":"Enum.KeyCode.F11","body":["Enum.KeyCode.F11"],"description":"KeyCode enum: F11"},
  "Enum.KeyCode.F12": {"prefix":"Enum.KeyCode.F12","body":["Enum.KeyCode.F12"],"description":"KeyCode enum: F12"},
  "Enum.KeyCode.F13": {"prefix":"Enum.KeyCode.F13","body":["Enum.KeyCode.F13"],"description":"KeyCode enum: F13"},
  "Enum.KeyCode.F14": {"prefix":"Enum.KeyCode.F14","body":["Enum.KeyCode.F14"],"description":"KeyCode enum: F14"},
  "Enum.KeyCode.F15": {"prefix":"Enum.KeyCode.F15","body":["Enum.KeyCode.F15"],"description":"KeyCode enum: F15"},
  "Enum.KeyCode.NumLock": {"prefix":"Enum.KeyCode.NumLock","body":["Enum.KeyCode.NumLock"],"description":"KeyCode enum: NumLock"},
  "Enum.KeyCode.CapsLock": {"prefix":"Enum.KeyCode.CapsLock","body":["Enum.KeyCode.CapsLock"],"description":"KeyCode enum: CapsLock"},
  "Enum.KeyCode.ScrollLock": {"prefix":"Enum.KeyCode.ScrollLock","body":["Enum.KeyCode.ScrollLock"],"description":"KeyCode enum: ScrollLock"},
  "Enum.KeyCode.RightShift": {"prefix":"Enum.KeyCode.RightShift","body":["Enum.KeyCode.RightShift"],"description":"KeyCode enum: RightShift"},
  "Enum.KeyCode.LeftShift": {"prefix":"Enum.KeyCode.LeftShift","body":["Enum.KeyCode.LeftShift"],"description":"KeyCode enum: LeftShift"},
  "Enum.KeyCode.RightControl": {"prefix":"Enum.KeyCode.RightControl","body":["Enum.KeyCode.RightControl"],"description":"KeyCode enum: RightControl"},
  "Enum.KeyCode.LeftControl": {"prefix":"Enum.KeyCode.LeftControl","body":["Enum.KeyCode.LeftControl"],"description":"KeyCode enum: LeftControl"},
  "Enum.KeyCode.RightAlt": {"prefix":"Enum.KeyCode.RightAlt","body":["Enum.KeyCode.RightAlt"],"description":"KeyCode enum: RightAlt"},
  "Enum.KeyCode.LeftAlt": {"prefix":"Enum.KeyCode.LeftAlt","body":["Enum.KeyCode.LeftAlt"],"description":"KeyCode enum: LeftAlt"},
  "Enum.KeyCode.RightMeta": {"prefix":"Enum.KeyCode.RightMeta","body":["Enum.KeyCode.RightMeta"],"description":"KeyCode enum: RightMeta"},
  "Enum.KeyCode.LeftMeta": {"prefix":"Enum.KeyCode.LeftMeta","body":["Enum.KeyCode.LeftMeta"],"description":"KeyCode enum: LeftMeta"},
  "Enum.KeyCode.LeftSuper": {"prefix":"Enum.KeyCode.LeftSuper","body":["Enum.KeyCode.LeftSuper"],"description":"KeyCode enum: LeftSuper"},
  "Enum.KeyCode.RightSuper": {"prefix":"Enum.KeyCode.RightSuper","body":["Enum.KeyCode.RightSuper"],"description":"KeyCode enum: RightSuper"},
  "Enum.KeyCode.Mode": {"prefix":"Enum.KeyCode.Mode","body":["Enum.KeyCode.Mode"],"description":"KeyCode enum: Mode"},
  "Enum.KeyCode.Compose": {"prefix":"Enum.KeyCode.Compose","body":["Enum.KeyCode.Compose"],"description":"KeyCode enum: Compose"},
  "Enum.KeyCode.Help": {"prefix":"Enum.KeyCode.Help","body":["Enum.KeyCode.Help"],"description":"KeyCode enum: Help"},
  "Enum.KeyCode.Print": {"prefix":"Enum.KeyCode.Print","body":["Enum.KeyCode.Print"],"description":"KeyCode enum: Print"},
  "Enum.KeyCode.SysReq": {"prefix":"Enum.KeyCode.SysReq","body":["Enum.KeyCode.SysReq"],"description":"KeyCode enum: SysReq"},
  "Enum.KeyCode.Break": {"prefix":"Enum.KeyCode.Break","body":["Enum.KeyCode.Break"],"description":"KeyCode enum: Break"},
  "Enum.KeyCode.Menu": {"prefix":"Enum.KeyCode.Menu","body":["Enum.KeyCode.Menu"],"description":"KeyCode enum: Menu"},
  "Enum.KeyCode.Power": {"prefix":"Enum.KeyCode.Power","body":["Enum.KeyCode.Power"],"description":"KeyCode enum: Power"},
  "Enum.KeyCode.Euro": {"prefix":"Enum.KeyCode.Euro","body":["Enum.KeyCode.Euro"],"description":"KeyCode enum: Euro"},
  "Enum.KeyCode.Undo": {"prefix":"Enum.KeyCode.Undo","body":["Enum.KeyCode.Undo"],"description":"KeyCode enum: Undo"},
  "Enum.KeyCode.ButtonX": {"prefix":"Enum.KeyCode.ButtonX","body":["Enum.KeyCode.ButtonX"],"description":"KeyCode enum: ButtonX"},
  "Enum.KeyCode.ButtonY": {"prefix":"Enum.KeyCode.ButtonY","body":["Enum.KeyCode.ButtonY"],"description":"KeyCode enum: ButtonY"},
  "Enum.KeyCode.ButtonA": {"prefix":"Enum.KeyCode.ButtonA","body":["Enum.KeyCode.ButtonA"],"description":"KeyCode enum: ButtonA"},
  "Enum.KeyCode.ButtonB": {"prefix":"Enum.KeyCode.ButtonB","body":["Enum.KeyCode.ButtonB"],"description":"KeyCode enum: ButtonB"},
  "Enum.KeyCode.ButtonR1": {"prefix":"Enum.KeyCode.ButtonR1","body":["Enum.KeyCode.ButtonR1"],"description":"KeyCode enum: ButtonR1"},
  "Enum.KeyCode.ButtonL1": {"prefix":"Enum.KeyCode.ButtonL1","body":["Enum.KeyCode.ButtonL1"],"description":"KeyCode enum: ButtonL1"},
  "Enum.KeyCode.ButtonR2": {"prefix":"Enum.KeyCode.ButtonR2","body":["Enum.KeyCode.ButtonR2"],"description":"KeyCode enum: ButtonR2"},
  "Enum.KeyCode.ButtonL2": {"prefix":"Enum.KeyCode.ButtonL2","body":["Enum.KeyCode.ButtonL2"],"description":"KeyCode enum: ButtonL2"},
  "Enum.KeyCode.ButtonR3": {"prefix":"Enum.KeyCode.ButtonR3","body":["Enum.KeyCode.ButtonR3"],"description":"KeyCode enum: ButtonR3"},
  "Enum.KeyCode.ButtonL3": {"prefix":"Enum.KeyCode.ButtonL3","body":["Enum.KeyCode.ButtonL3"],"description":"KeyCode enum: ButtonL3"},
  "Enum.KeyCode.ButtonStart": {"prefix":"Enum.KeyCode.ButtonStart","body":["Enum.KeyCode.ButtonStart"],"description":"KeyCode enum: ButtonStart"},
  "Enum.KeyCode.ButtonSelect": {"prefix":"Enum.KeyCode.ButtonSelect","body":["Enum.KeyCode.ButtonSelect"],"description":"KeyCode enum: ButtonSelect"},
  "Enum.KeyCode.DPadLeft": {"prefix":"Enum.KeyCode.DPadLeft","body":["Enum.KeyCode.DPadLeft"],"description":"KeyCode enum: DPadLeft"},
  "Enum.KeyCode.DPadRight": {"prefix":"Enum.KeyCode.DPadRight","body":["Enum.KeyCode.DPadRight"],"description":"KeyCode enum: DPadRight"},
  "Enum.KeyCode.DPadUp": {"prefix":"Enum.KeyCode.DPadUp","body":["Enum.KeyCode.DPadUp"],"description":"KeyCode enum: DPadUp"},
  "Enum.KeyCode.DPadDown": {"prefix":"Enum.KeyCode.DPadDown","body":["Enum.KeyCode.DPadDown"],"description":"KeyCode enum: DPadDown"},
  "Enum.KeyCode.Thumbstick1": {"prefix":"Enum.KeyCode.Thumbstick1","body":["Enum.KeyCode.Thumbstick1"],"description":"KeyCode enum: Thumbstick1"},
  "Enum.KeyCode.Thumbstick2": {"prefix":"Enum.KeyCode.Thumbstick2","body":["Enum.KeyCode.Thumbstick2"],"description":"KeyCode enum: Thumbstick2"},
  "Enum.KeyCode.World0": {"prefix":"Enum.KeyCode.World0","body":["Enum.KeyCode.World0"],"description":"KeyCode enum: World0"},
  "Enum.KeyCode.World1": {"prefix":"Enum.KeyCode.World1","body":["Enum.KeyCode.World1"],"description":"KeyCode enum: World1"},
  "Enum.KeyCode.World2": {"prefix":"Enum.KeyCode.World2","body":["Enum.KeyCode.World2"],"description":"KeyCode enum: World2"},
  "Enum.KeyCode.World3": {"prefix":"Enum.KeyCode.World3","body":["Enum.KeyCode.World3"],"description":"KeyCode enum: World3"},
  "Enum.KeyCode.World4": {"prefix":"Enum.KeyCode.World4","body":["Enum.KeyCode.World4"],"description":"KeyCode enum: World4"},
  "Enum.KeyCode.World5": {"prefix":"Enum.KeyCode.World5","body":["Enum.KeyCode.World5"],"description":"KeyCode enum: World5"},
  "Enum.KeyCode.World6": {"prefix":"Enum.KeyCode.World6","body":["Enum.KeyCode.World6"],"description":"KeyCode enum: World6"},
  "Enum.KeyCode.World7": {"prefix":"Enum.KeyCode.World7","body":["Enum.KeyCode.World7"],"description":"KeyCode enum: World7"},
  "Enum.KeyCode.World8": {"prefix":"Enum.KeyCode.World8","body":["Enum.KeyCode.World8"],"description":"KeyCode enum: World8"},
  "Enum.KeyCode.World9": {"prefix":"Enum.KeyCode.World9","body":["Enum.KeyCode.World9"],"description":"KeyCode enum: World9"},





  "varol declaration": {
    "prefix": "varol",
    "body": ["varol ${1:name} = ${2:value}"],
    "description": "Declare a local variable using the 'varol' keyword."
  },
  "if statement": {
    "prefix": "if",
    "body": [
      "if ${1:condition} then",
      "    ${2}",
      "end"
    ],
    "description": "Basic if statement."
  },
  "if-else statement": {
    "prefix": "ifelse",
    "body": [
      "if ${1:condition} then",
      "    ${2}",
      "else",
      "    ${3}",
      "end"
    ],
    "description": "If-else statement."
  },
  "if-elseif-else statement": {
    "prefix": "ifelseif",
    "body": [
      "if ${1:condition} then",
      "    ${2}",
      "elseif ${3:condition2} then",
      "    ${4}",
      "else",
      "    ${5}",
      "end"
    ],
    "description": "If-elseif-else statement."
  },
  "func": {
    "prefix": "func",
    "body": [
      "func ${1:name}(${2:args})",
      "    ${3}",
      "end"
    ],
    "description": "Define a function."
  },
  "connect event": {
    "prefix": "connect",
    "body": [
      "${1:event}:connect(func(${2:args})",
      "    ${3}",
      "end)"
    ],
    "description": "Connect a handler function to an event."
  }
}
